QWidget {
    font-size: 12px;
    font-weight: bold;
    color: white;
}

/* #main {
    background: qlineargradient(x1:0, y1:0, x2:0.5, y2:1, stop:0 #5a56cc, stop:1 #875cd8);
} */

#border, #main_frame, QPushButton, QListWidget, /*QProgressBar, QProgressBar::chunk, */#selected_destination_folder {
    border-radius: 10px;
}

#border, #progress_dialog {
    border: 2px solid #929292;
}

#main_frame {
    border: none;
    border-image: url(:icons/alice_bg_plain.png);
    margin: 1px;
}

#progress_dialog {
    border-width: 1px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #80404040, stop:1 #c02c2c2c);
}

QLabel, QPushButton, QListWidget, QProgressBar, QCheckBox {
    margin: 4px;
}

#minimize_button,
#exit_button {
    border: none;
    color: #ffffff;
    background: #01ffffff;
    padding: 3px;
    margin: 0px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
}

#minimize_button:hover {
    background: #60000000;
}
#minimize_button:pressed {
    background: #a0000000;
}

#exit_button:hover {
    background: #60ff0000;
    color: #ffffff;
}
#exit_button:pressed {
    background: #a0ff0000;
}

#select_destination_folder {
    margin-bottom: 0px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
#selected_destination_folder {
    font-size: 11px;
    margin-top: 0px;
    padding: 6px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#not_bold {
    font-weight: normal;
}

QPushButton, QListWidget {
    border: none;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    color: white;
}

QListWidget, #selected_destination_folder {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #80404040, stop:1 #c02c2c2c);
    font-weight: normal;
}
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #404040, stop:1 #2c2c2c);
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #505050, stop:1 #3c3c3c);
}
QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #303030, stop:1 #1c1c1c);
}
QPushButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b0404040, stop:1 #b02c2c2c);
    color: #a0a0a0;
}

#main_button, QProgressBar::chunk {
    /* background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e2e2e2, stop:1 #b6b6b6); */
    /* color: #2c2c2c; */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #45b8e9, stop:1 #2598c9);
    color: white;
}
#main_button:hover {
    /* background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f2f2f2, stop:1 #c6c6c6);
    color: #2c2c2c; */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #55c8f9, stop:1 #35a8d9);
    color: white;
}
#main_button:pressed {
    /* background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d2d2d2, stop:1 #a6a6a6);
    color: #2c2c2c; */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #35a8d9, stop:1 #1588b9);
    color: white;
}
#main_button:disabled {
    /* background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b0e2e2e2, stop:1 #b0b6b6b6);
    color: #606060; */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b045b8e9, stop:1 #b02598c9);
    color: #b0b0b0;
}


QScrollBar {
    background: #00000000;
    border-radius: 4px;
}
QScrollBar:vertical {
    width: 8px;
    margin: 0 0 10px 0;
}
QScrollBar:horizontal {
    height: 8px;
    margin: 0 10px 0 0;
}
QScrollBar::handle {
    background: #80e2e2e2;
    border-radius: 4px;
}
QScrollBar::handle:hover {
    background: #e2e2e2;
}
QScrollBar::handle:horizontal {
    min-width: 20px;
}
QScrollBar::handle:vertical {
    min-height: 20px;
}

QScrollBar::add-page,
QScrollBar::sub-page,
QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::up-arrow,
QScrollBar::right-arrow,
QScrollBar::down-arrow,
QScrollBar::left-arrow {
    background: transparent;
    border: none;
}

QProgressBar {
    border: none;
    background: #40000000;
    text-align: center;
    margin: 0 20px 0 20px;
}
QProgressBar::chunk {
    /* background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #800fc4f9, stop:1 #0fc4f9); */
    /* background: #0fc4f9; */
    border: none;
}

#dialog_title {
    font-size: 16px;
}

#restore_defaults {
    padding: 10px;
}

/* Unchecked state */
QCheckBox, #frequency_wrapper {
    spacing: 12px;
    border-radius: 12px;
    /* background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #80404040, stop:1 #00404040); */
    padding: 0 0 2px 6px;
    margin: 0px;
}
QCheckBox::indicator {
    image: none;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: none;
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 #404040, stop:1 #2c2c2c);
    margin-top: 2px;
}
QCheckBox::indicator:hover {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 #505050, stop:1 #3c3c3c);
}
QCheckBox::indicator:pressed {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 #303030, stop:1 #1c1c1c);
}
QCheckBox::indicator:checked {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.5 #0fc4f9, stop:0.6 #2c2c2c);
}
QCheckBox::indicator:checked:hover {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.5 #5cd9ff, stop:0.6 #2c2c2c);
}
QCheckBox::indicator:checked:pressed {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.5 #0fb4e9, stop:0.6 #1c1c1c);
}

QDoubleSpinBox {
    /* background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #80404040, stop:1 #c02c2c2c); */
    background: #00404040;
    color: white;
    font-weight: normal;
    border: none;
    /* padding: 5px; */
    selection-background-color: transparent;
    margin: 0px;
    margin-left: 4px;
}
QDoubleSpinBox:hover {
    color: #0fc4f9;
}
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 14px;
    padding: 0px;
    margin: 2px 8px 2px 0px;
}
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    width:16px;
}
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
    border: none;
}
#frequency_label {
    margin-left: 0px;
    padding-left: 0px;
}
